# docker-compose.yml
version: '3.4'
services:
  frontend-client:
    build:
      context: ./client/
      dockerfile: Dockerfile
      target: frontend-client
    ports:
      - "3000:80"
  frontend-client-admin:
    build:
      context: ./client-admin/
      dockerfile: Dockerfile
      target: frontend-client-admin
    ports:
      - "3001:80"
  server:
    build:
      context: ./server/
      dockerfile: Dockerfile
      target: server
    ports:
      - "8080:8252"