PORT=8080
REACT_APP_DOMAIN=http://localhost
REACT_APP_DOMAIN_ADMIN=http://localhost
SEND_EMAIL_ADDR=digital.orientation.il@gmail.com
SEND_EMAIL_PASS="upse ihmi xymc aoqi"
EMAIL_PASS=ewqEWQ321#@!
DB_USER=root
DB_HOST=localhost
DB_NAME=digitalOrientation
DB_PASSWORD=z10mz10m
MDB_USER=
MDB_PASSWORD=
MDB_HOST='127.0.0.1'
MDB_PORT=27017
MDB_DB_NAME=digitalOrientation
